FORWARD_GRAFANA_PORT=127.0.0.1:3000
FORWARD_LOKI_PORT=127.0.0.1:3100
FORWARD_PROMETHEUS_PORT=127.0.0.1:9090
FORWARD_N8N_PORT=127.0.0.1:5678
FORWARD_WHATSAPP_PORT=127.0.0.1:3001

GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

GF_INSTALL_PLUGINS=volkovlabs-form-panel