FORWARD_GRAFANA_PORT=127.0.0.1:3000
FORWARD_LOKI_PORT=127.0.0.1:3100
FORWARD_PROMETHEUS_PORT=127.0.0.1:9090

GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin